#advantages{
	padding-top: 82px;
	padding-bottom: 94px;
}

.advantages{
		&__list{
			grid-template-columns: repeat(4,1fr);
			grid-gap: 30px;
			display: grid;
			flex-basis: calc((100% - 90px) / 4);
			padding-left: 0px;
		}

		&__item{
			margin-bottom: 0;
			margin-top: 0;
			padding-left: 0px;
		}

		&__card{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 120px;
			margin-bottom: 30px;
			background-color: var(--seconday-bg-cl);
		}

		&__title{
			line-height: 24px;
			font-size: 14px;
			letter-spacing: 0.03em;
			text-transform: uppercase;
			margin:0;
			display: flex;
			justify-content: space-between;
			gap: 30px;
		}

		&__icon{
			width: 70px;
			height: 70px;
		}

		&__text{
			line-height: 1.71;
			color: var(--secondary-txt-cl);
			font-size: 14px;
			letter-spacing: 0.03em;
		}

}